{
  "name": "EPAHighlighter",
  "displayName": "EPAHighlighter",
  "description": "Extension de VSCode para dar sintaxis , inclusion de snippets, un checkeo de errores simple y determinacion de bloques para Pseudocódigo según los estándares de la UNPSJB",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/notsnakesilent/EPAHighlighter"
  },
  "keywords": [
    "Pseudocodigo",
    "Pseudocódigo",
    "Programación",
    "UNPSJB"
  ],
  "icon": "images/logo.png",
  "publisher": "BrianWalker",
  "author": "Brian Walker",
  "license": "MIT",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:epa"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.activate",
        "title": "Activate EPAHighlighter Extension",
        "category": "Tools"
      },
      {
        "command": "extension.helpmode",
        "title": "Enable Help Mode"
    }
    ],
    "configuration": {
      "type": "object",
      "properties": {
          "extension.helpmode": {
              "type": "boolean",
              "default": true,
              "description": "Mostrar comentario en los snippets"
          }
      }
  },
    "languages": [
      {
        "id": "epa",
        "aliases": [
          "EPA"
        ],
        "extensions": [
          ".epa",
          ".pseudo"
        ],
        "configuration": "./assets/language-configuration.json"
      },
      {
        "id": "epah",
        "aliases": [
          "EPAh"
        ],
        "extensions": [
          ".epah",
          ".pseudoh"
        ],
        "configuration": "./assets/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "epa",
        "scopeName": "source.epa",
        "path": "./assets/grammar.json"
      }, 
      
      {
        "language": "epah",
        "scopeName": "source.epa",
        "path": "./assets/grammar.json"
      }
    ],
    "snippets": [
      {
        "language": "epa",
        "path": "./assets/snippets/default.json"
      },
      {
        "language": "epah",
        "path": "./assets/snippets/helpmode.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.10.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}
